<html>
        <head>
            <style>
            
@media screen and (min-width: 320px) and (max-width: 480px){
   h1 {
        color :red   
    }
}
/* Smartphones (portrait) ---------- */
@media screen and (max-width: 320px){
    h1 {
        color :blue   
    }
}
/* Smartphones (landscape) ---------- */
@media screen and (min-width: 321px){
    h1 {
        color :green   
    }
}
/* Tablets, iPads (portrait and landscape) ---------- */
@media screen and (min-width: 768px) and (max-width: 1024px){
    h1 {
        color :yellw   
    }
}
/* Tablets, iPads (portrait) ---------- */
@media screen and (min-width: 768px){
    h1 {
        color :#445566   
    }
}
/* Tablets, iPads (landscape) ---------- */
@media screen and (min-width: 1024px){
    h1 {
        color :#334455   
    }
/* Desktops and laptops ---------- */
@media screen and (min-width: 1224px){
    h1 {
        color :#223344   
    }
}
/* Large screens ---------- */
@media screen and (min-width: 1824px){
    h1 {
        color :#112233   
    }
}
            </style>
        </head>
        <body>
            <h1> Hello World
        </body>
</html>
